<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/buttonRus1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            app:srcCompat="@drawable/russia" />

        <ImageButton
            android:id="@+id/buttonUsa1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            app:srcCompat="@drawable/usa" />

        <ImageButton
            android:id="@+id/buttonEu1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            app:srcCompat="@drawable/eu" />

        <ImageButton
            android:id="@+id/buttonUkraine1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            app:srcCompat="@drawable/ukraine" />

        <ImageButton
            android:id="@+id/buttonUk1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            app:srcCompat="@drawable/uk" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

        <ImageButton
            android:id="@+id/buttonRus2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            app:srcCompat="@drawable/russia" />

        <ImageButton
            android:id="@+id/buttonUsa2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            app:srcCompat="@drawable/usa" />

        <ImageButton
            android:id="@+id/buttonEu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            app:srcCompat="@drawable/eu" />

        <ImageButton
            android:id="@+id/buttonUkraine2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            app:srcCompat="@drawable/ukraine" />

        <ImageButton
            android:id="@+id/buttonUk2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            app:srcCompat="@drawable/uk" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/inputLayout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:layout_marginBottom="393dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/course"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/currency1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto_light"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="32sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:ems="10"
            android:fontFamily="@font/roboto_light"
            android:inputType="numberDecimal"
            android:paddingRight="50dp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="32sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/currency2"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto_light"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="32sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:ems="10"

            android:fontFamily="@font/roboto_light"
            android:inputType="numberDecimal"
            android:paddingRight="50dp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="32sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/course"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="123dp"
        android:fontFamily="@font/roboto_light"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputLayout1" />


</androidx.constraintlayout.widget.ConstraintLayout>